[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-padding = 2
label-focused-foreground = ${colors.pink}
label-focused-underline = ${colors.pink}

label-occupied = %name%
; label-occupied-foreground = ${colors.secondary}
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.green}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |
