[colors]
bg = #282a36
bg-alt = #aa44475a
bg-darker = #21222c
fg = #f8f8f2

blue = #6272a4
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c

black = #000
white = #FFF

full-op = #00000000
semi-op-black = #aa000000

;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40