[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d-%m-%Y"

time = "%I:%M %p"
time-alt = "%I:%M %p"

format-prefix = 📅
format-prefix-foreground = ${colors.pink}
; format-underline = #0a6cf5

label = %date% %time%
