include-file = $HOME/.config/polybar/themes/custom-theme/include.ini

[bar/example]

monitor = ${env:MONITOR}
width = 100%
height = 27
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

font-0 = "JetBrainsMono Nerd Font:style=Medium:size=10;2"

modules-left = bspwm
;modules-center = mpd
modules-right = filesystem pulseaudio xkeyboard memory cpu date

tray-position = right
tray-padding = 2

wm-restack = bspwm

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[global/wm]
margin-top = 0
margin-bottom = 0
