include-file = $HOME/.config/polybar/themes/custom-theme/include.ini

[bar/custom-theme]

monitor = ${env:MONITOR}
width = ${env:BAR_WIDTH}
height = 30
offset-x = 0.5%
;offset-y = 1%
radius = 15

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 3
;line-color = #f00

padding-left = 1
padding-right = 3

module-margin-left = 1
module-margin-right = 2

border-top-size = 8
border-color = #00000000

font-0 = unifont:fontformat=truetype:size=12:antialias=false;2
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-1 = Siji:antialias=True:pixelsize=13;2
; font-2 = Noto Color Emoji:style=Regular:scale=12;1

modules-left = bspwm
;modules-center =
modules-right = filesystem pulseaudio xkeyboard memory gpu-temp-nvidia gpu-utilization-nvidia cpu network date powermenu

tray-position = ${env:TRAY_POS}
tray-detached = true
;tray-maxsize = 16
tray-offset-x = 2%
;tray-transparent = false
tray-background = ${colors.no-color}

wm-restack = bspwm

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[global/wm]
margin-top = 0
margin-bottom = 0
